[defaults]
inventory = ./inventory/hosts.ini
host_key_checking = False

[ssh_connection]
pipelining=True
ssh_args = -o ForwardAgent=yes -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
