# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
kubernetes-master ansible_host=192.168.56.101 ansible_user=iaktas ansible_ssh_pass=iaktas ip=192.168.56.101 etcd_member_name=etcd1
kubernetes-node1  ansible_host=192.168.56.102 ansible_user=iaktas ansible_ssh_pass=iaktas ip=192.168.56.102 etcd_member_name=etcd2
kubernetes-node2  ansible_host=192.168.56.103 ansible_user=iaktas ansible_ssh_pass=iaktas ip=192.168.56.103 etcd_member_name=etcd3

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
kubernetes-master

[etcd]
kubernetes-master
kubernetes-node1
kubernetes-node2

[kube-node]
kubernetes-node1
kubernetes-node2

[k8s-cluster:children]
kube-master
kube-node
